App1/App1/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DragonRun"
             x:Class="DragonRun.MainPage">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Image Source="Resources/1.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" Grid.RowSpan="1" Grid.ColumnSpan="1"/-->
        <AbsoluteLayout x:Name="layout" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <AbsoluteLayout.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding TapCommand}"/>
            </AbsoluteLayout.GestureRecognizers>
            <Image x:Name="player" AbsoluteLayout.LayoutBounds="0,.5,65,65"  AbsoluteLayout.LayoutFlags="PositionProportional"
                   Source ="{Binding Image, Mode=TwoWay}" Aspect="AspectFit" />

            <!--<Image x:Name="enemy" AbsoluteLayout.LayoutBounds=".5,.5,65,65"  AbsoluteLayout.LayoutFlags="PositionProportional"
                   Source ="{Binding ImageEnemy, Mode=TwoWay}" Aspect="AspectFit" />-->
        </AbsoluteLayout>

        
        <!--Button x:Name="btnStart"  Text="Start animation" Command="{Binding AnimationCommand}"/-->
        <Label  Grid.Row="0" Grid.Column="1" Text="{Binding Score}" HorizontalTextAlignment="Center"  TextColor="Gold" FontSize="45" ></Label>
        <Button Grid.Row="0" Grid.Column="0" BackgroundColor="White" Image="Set1.png"  Command="{Binding SettingCommand}"></Button>
        <!-- Command="{Binding AnimationCommand} -->
    </Grid>

</ContentPage>
